# Run Bitcoin as in daemon mode without an interactive shell
daemon=1
# Tell Bitcoin to run on a regtest network
regtest=1
txindex=1
fallbackfee=0.001
rpcauth=bitboy1:bitboy1
# Tell Bitcoin where to put blockchain data
# datadir=/home/ben/.bitcoin/data_test
# Set the RPC password
# 
# Turn on the RPC server
# server=1
# Turn on ZMQ publishing
# zmqpubrawblock=tcp://127.0.0.1:28332
# zmqpubrawtx=tcp://127.0.0.1:28333
